<!-- HTML Bio with CSS -->
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Daija C. Jones</title>

  <!-- This critical line points your HTML to the CSS file. Notice the "relative" pathway  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #ffffff;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: rgb(226, 226, 226);
        }
        
        li a.active {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }
        </style>
        </head>
        <body>
        
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">Daija C.</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar navbar-expand-lg">
                  <div class="column-md-8"></div>
                  <nav class="navbar navbar-expand-lg"></nav>
                  <a class="nav-item-link-text-dark" href="index.html">About Me</a>
                  <div class="column-md-8">
                  <nav class="navbar navbar-expand-lg">
                  <a class="nav-item-link-text-dark" href="projects.html">Projects</a>
                  <div class="column-md-8"></div>
                  <nav class="navbar navbar-expand-lg"></nav>
                  <a class="nav-item-link-text-dark" href="contact.html">Contact</a>
                </div>
                 
                </div>
              </nav>

  <header>
    <h1>Daija C. Jones</h1>
  </header>

  <div class="container">

    <section id="main-bio">

      <h1>About Me</h1>
      <img src="https://pbs.twimg.com/profile_images/959514738915868672/5g75BVqL_400x400.jpg" data-height="100px;" data-width="10px;" style="margin-top: 50px;" alt="#bio-image">
      <p>My name is Daija Cozier Jones. I reside in Rose Park, UT with my mom and two brothers. In my 18 years on this glorious cluster of elements we call Earth I have spent at least 15 questioning everday functions in an attempt to understand our world. Of those 15 years, I have spent 12 creating in an attempt to understand and reflect on our world. I am hopeful that coding will become another form of my Earthly expression.</a></p>
     </section>
  </div>  
</body>

</html>
<!-- <ul class="navbar-nav">
  <li class="nav-item active">
    <a class="nav-link" href="#aboutme">About Me <span class="sr-only">(current)</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="projects.html">Projects</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#contactme">Contact Me</a>
  </li>
</ul>